VITE_EMAIL = https://formsubmit.co/danysilva.2202@gmail.com
VITE_INSTAGRAM = https://www.instagram.com/santixdan
VITE_LINKEDIN = https://www.linkedin.com/in/daniel-silva-780858303
VITE_GITHUB = https://github.com/santixdan
VITE_WHATS = https://wa.me/573043960375?text=Hola%2C%20quiero%20saber%20más%20sobre%20tu%20trabajo
VITE_MAIL = mailto:danysilva.2202@gmail.com
VITE_RAPID = https://taller-7gi5.onrender.com/RAPID%20BITE%20(1)/index.html
VITE_AHORCADO = https://ahorcado-039k.onrender.com/
VITE_WIS = https://wis.onrender.com
VITE_RED = https://redvoid-media.onrender.com
VITE_HOTEL = https://hotelparaiso.onrender.com